<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
</head>
<body>
  <h2> Calculator</h2>
  
  <input type="number" id="num1" placeholder="Enter first number">
  +
  <input type="number" id="num2" placeholder="Enter second number">
  <button onclick="add()">Calculate</button>
  
  <h3>Result: <span id="result"></span></h3>
  
  <script>
    function add() {
     
      var a = document.getElementById('num1').value;
      var b = document.getElementById('num2').value;
      
     
      var num1 = Number(a);
      var num2 = Number(b);
      
      
      var sum = num1 + num2;
      
     
      document.getElementById('result').textContent = sum;
    }
  </script>
</body>
</html>