<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration-color: aqua;
        }
        label{
            font-size: large;
            color: brown;
        }
    </style>
</head>
<body>
<label>Value of A</label><input id="inputA" value=1 maxlength="4" size="4"></input>
<label>Value of B</label><input id="inputB" value=3 maxlength="4" size="4"></input>
<label>Value of C</label><input id="inputC" value=-4 maxlength="4" size="4"></input>
<br><br>
<button onclick="calcQuadratic()">Calculate Quadratic</button>
<br><br>
<h1 id="output"></h1>
<script>
function calcQuadratic() {
let valA = document.getElementById("inputA").value;
let valB = document.getElementById("inputB").value;
let valC = document.getElementById("inputC").value;
a = parseFloat(valA);
b = parseFloat(valB);
c = parseFloat(valC);
let underRoot = b**2-4*a*c;
let sqRoot = Math.sqrt(underRoot);
let posNumer = -1*b+sqRoot;
let negNumer = -1*b-sqRoot;
let denom = 2 * a;
let posX = posNumer/denom;
let negX = negNumer/denom;
console.log(`The two x-intercepts are: ${posX} and ${negX}`);
let display = `The two x-intercepts are: ${posX} and ${negX}`;
document.getElementById("output").innerHTML = display;
}
</script>
</body>
</html>